<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matthew Weissman's Portfolio | Home</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
  <main>
<!--     <section class="grid-container">
      <div class="grid-x">
        <div class="cell small-12 medium-12 large-12">
          <h1>Welcome</h1>
        </div>

        <div class="cell small-12 medium-12 large-12">
          <p>My name is Matthew Weissman, an up-and-coming game, level, and web designer. From my first design steps drawing Mario levels as a four-year-old, my skills have developed considerably, especially in the last couple of years.</p>
          <p>Consequently, the majority of the projects under my belt no longer meet my quality standards. As a result, I've structured this portfolio more around problem-solving and critical thinking than around game and level design, using my newer
            but less numerous 3D projects.</p>
          <p>As I continue to complete projects moving forward, the focus of this portfolio will shift toward the projects themselves rather than individual problems I solved during them.</p>
        </div>
      </div>
    </section> -->


    <section class="grid-container">
      <div class="grid-x NewProj">
        <!-- <div class="cell small-12 medium-12 large-12">
          <section class="dividingline">
            <img src="images/divider.png" alt="">
          </section>
        </div> -->

        <div class="cell small-12 medium-12 large-12">
          <h1>A New Project...</h1>
        </div>

        <div class="cell small-12 medium-12 large-12">
          <p>The first complete Unreal Tournament 4 map. After much time spent learning Unreal Engine 3 without producing anything of professional quality, I set my sights on seeing a full-fledged map through from start to finish. Though I continue
            to work on updates behind the scenes, Legacy stands as my greatest work in Unreal Engine 4 to date.</p>
        </div>
      </div>

      <div class="grid-x images">
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <a href="https://www.youtube.com/watch?v=ADp-e9qh4pM">
              <img src="images/mobile/Legacy1.png" alt="">
            </a>
          </picture>
        </div>
        <!--

        -->
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/Legacy2.png" alt="">
          </picture>
        </div>
        <!--

        -->
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/Legacy3.png" alt="">
          </picture>
        </div>
        <!--

        -->
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/Legacy4.png" alt="">
          </picture>
        </div>
        <!--

        -->
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/Legacy5.png" alt="">
          </picture>
        </div>
        <!--

        -->
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/Legacy6.png" alt="">
          </picture>
        </div>
        <!--

        -->
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/Legacy7.png" alt="">
          </picture>
        </div>
        <!--

        -->
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/Legacy8.png" alt="">
          </picture>
        </div>
      </div>

      <div class="grid-x VossReborn">
        <div class="cell small-12 medium-12 large-12">
          <h1>Voss Reborn</h1>
        </div>

        <div class="cell small-12 medium-12 large-12">
          <p>A reference both to the Smash series and to the lack of Sci-Fi elements common to Unreal Tournament maps, TechThis is designed to provide seasoned players with a little bit more of an environmental challenge. It is a smaller map with a
            generally uncomplicated layout, built from start to finish mostly within a single weekend. This map is designed to be more challenging than other maps, requiring the player to make use of advanced techniques such as wall-dodging and
            sliding. TechThis was built primarily as a proof-of-concept, demonstrating several unusual material types and a custom damage type.</p>
        </div>
      </div>

      <div class="grid-x images">
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/TechThis1.png" alt="">
          </picture>
        </div>
        <!--

        -->
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/TechThis2.png" alt="">
          </picture>
        </div>
        <!--

        -->
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/TechThis3.png" alt="">
          </picture>
        </div>
        <!--

        -->
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/TechThis4.png" alt="">
          </picture>
        </div>
      </div>

      <div class="grid-x Legacy">
        <div class="cell small-12 medium-12 large-12">
          <h1>Legacy</h1>
        </div>

        <div class="cell small-12 medium-12 large-12">
          <p>TwilightDeck is the unlikely marriage between Unreal Tournament and Spyro the Dragon. This map is a reimagination of Deck, an Unreal Tournament classic. Replacing UT pickups with gems and repurposing rooms to be outdoors are just some of
            the cool features of this map. While it may not be as ambitious of a crossover as Infinity War, this map is sure to awaken nostalgia in the hearts of OG Spyro fans.</p>
        </div>
      </div>

      <div class="grid-x images">
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/TwilightDeck1.png" alt="">
          </picture>
        </div>
        <!--

        -->
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/TwilightDeck2.png" alt="">
          </picture>
        </div>
        <!--

        -->
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/TwilightDeck3.png" alt="">
          </picture>
        </div>
        <!--

        -->
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/TwilightDeck4.png" alt="">
          </picture>
        </div>
      </div>

      <div class="grid-x TechThis">
        <div class="cell small-12 medium-12 large-12">
          <h1>TechThis</h1>
        </div>

        <div class="cell small-12 medium-12 large-12">
          <p>Over time as I've taken c++ classes, I've written programs of my own, unrelated to my courses. Though unrelated to one another, each serves a specific purpose either as a utility or as a learning exercise.</p>
        </div>
      </div>

      <div class="grid-x images">
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/Programming1.png" alt="">
          </picture>
        </div>
        <!--

        -->
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/Programming2.png" alt="">
          </picture>
        </div>
        <!--

        -->
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/Programming3.png" alt="">
          </picture>
        </div>
        <!--

        -->
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/Programming4.png" alt="">
          </picture>
        </div>
      </div>

      <div class="grid-x Survivors">
        <div class="cell small-12 medium-12 large-12">
          <h1>Survivors of Spacewar</h1>
        </div>

        <div class="cell small-12 medium-12 large-12">
          <p>Over time as I've taken c++ classes, I've written programs of my own, unrelated to my courses. Though unrelated to one another, each serves a specific purpose either as a utility or as a learning exercise.</p>
        </div>
      </div>

      <div class="grid-x images">
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/Programming1.png" alt="">
          </picture>
        </div>
        <!--

        -->
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/Programming2.png" alt="">
          </picture>
        </div>
        <!--

        -->
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/Programming3.png" alt="">
          </picture>
        </div>
        <!--

        -->
        <div class="cell small-12 medium-6 large-6">
          <picture>
            <img src="images/mobile/Programming4.png" alt="">
          </picture>
        </div>
      </div>


      <div class="grid-x aboutme">
        <div class="cell small-12 medium-12 large-12">
          <h1>About Me</h1>
        </div>

        <div class="cell small-12 medium-5 large-5">
          <p>Hi! My name is Matthew Weissman. I am a passionate game and level designer with over ten years of experience. I am currently in my final year of university. I would love to get connected with you!</p>
        </div>

        <div class="cell small-12 medium-7 large-7 itsme">
          <picture>
            <img src="images/mobile/Programming1.png" alt="">
          </picture>
        </div>
      </div>
    </section>
  </main>
</body>

</html>


<!-- <iframe width="" height="" src="https://www.youtube.com/embed/ADp-e9qh4pM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
